<link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">
<link rel="manifest" href="resources/icons/site.webmanifest">
<link rel="mask-icon" href="resources/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="resources/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="resources/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">