Here's the content for the Time To Travel website.  All images are in the resources folder.
We're on a tight deadline and need this in three days!

Good luck!!!!

##############################################################################################
## HOMEPAGE


Welcome to your next amazing travel experience

Time To Travel is Australia's most unique boutique travel agency.  We've been creating adventures since 2010, and have served over 5000 customers.  Whether it's a short break to the local caravan park, or a round world 12-month cruise, you have arrived in the right place to start.

We are experts in Round the World flights, tours, accommodation and amazing destinations.

Some of the latest experiences we have booked include:

Hawaii escape for 8 adults and 4 children under 3 for a joint 40th (yeah!)
Two week volunteer trip to a Thailand Elephant rescue centre.
Six weeks through Europe for a family of six.
Round the world music festival tour for 4 mid-20s pleasure seekers.

Whatever your travel needs are, we're here to serve them.


Put full width image here

Why book with Time To Travel

We're constantly finding the best deals around the world to share with you.

For close to a decade, our independent travel experts have been doing what they do best - making your travel dreams come true.

We provide personalised service, unbiased advice and excellent value to travellers, both here in Australia and abroad.
		
	


##############################################################################################
## ABOUT US

All about Time to Travel

Time To Travel is a family-owned travel agency based in Australia.

We specialise in luxury escapes and family holidays to the all parts of the planet.

Are you ready for a holiday? Is it Time To Travel? Why not get in touch and we'll help you work out where you need to be on your next break.


Meet the Time To Travel team
            
Use 'the-time-to-travel-team.jpg' image for this page
               
Time To Travel is lead by the amazing team of Sally, Mike and Josh.

Sally Smith
Sally travelled the world for over a decade before starting Time To Travel. 

She specialises in both leisure and corporate travel, and her favourite place to holiday is Venice.

Mike Miller
Mike's passion for travel began over 20 years ago when he backpacked around Australia after leaving school.

He specialises in outback adventures and is the only person in the office to have completed the Kokoda Track.

Josh Jones
Josh is the connections guru in the office. He once flew around the world in 40 hours, just to prove that he could.


##############################################################################################
## Media page content is incomplete. Please use this dummy content in the meantime


An example of a landing page

On this page we'll add a bunch of different media. If this were a real Travel Agency website, these pages could be for different places.


Video
A video about something
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam porttitor metus. Phasellus mollis rhoncus nisi in iaculis. Nullam quis turpis et lorem posuere auctor ut eget dui. Quisque fringilla tempus purus, in laoreet urna luctus quis.


Insert Washington DC video here 


Audio
A song about something
Here are some lovely words about our song.


New York image gallery
New York City is the most populous city in the United States. It lies at the mouth of the Hudson River in the southernmost part of the state, which is part of the Mid-Atlantic region of the U.S. The city spans a land area of 305 square miles.

New York City has a population of approximately 8.2 million people. The New York Metropolitan Area, which spans lower New York, northern New Jersey, and southwestern Connecticut, has a population of 18.7 million, making it the largest metropolitan area in the U.S. As of 2014, it was one of the 15 largest metro areas in the world.

Insert image gallery here please.

##############################################################################################
## Contact page

Come and say hi
Drop in and see us!
We're located at 321 Street Rd, Suburb State 1234.

Send us an email to email@email.com

Give us a call on 1234 5678

Or you can SMS us at 1234 5678

We'd love a map too please!