:root {

  

  /* Colors */
  --main-text-color: #34495e;
  --strong-text-color: #28313b;
  
  --link-color: #ff5b5e;
  --border-color: #97a4b1;
  
  --alternative-bg-color:  #084e3f;
  --alternative-text-color:  #e8eef4; 

  /* measurements from style guide & wireframes */
  --padder: 3%;
  --spacer: 20px;
  --spacer-large: 80px;
  --transition-time: 0.3s;

  --font-size-site-title: 32px;
  --font-size-page-title: 40px;
  --font-size-section-title: 30px; 
  --font-size-sub-title: 24px;
  --font-size-heading-small: 16px;
 
  --site-width: 1200px;
}